<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Looksabaya</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <!-- <link rel="icon" href="images/favicon.png" type="image/x-icon"> -->
    <!-- <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"> -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />


</head>

<body>
    <div id="pageWrapper">
        <header id="pageHeader">
            <div class="phTopBar bg-dark py-1">
                <div class="container">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="mail-text">
                            <a href="mailto:abayalooks@gmail.com" class="text-white"><i class="ri-mail-fill"></i>
                                abayalooks@gmail.com</a>
                        </div>
                        <div>
                            <div class="top-bar__social">
                                <a href="#0"><i class="ri-facebook-fill"></i></a>
                                <a href="https://www.instagram.com/looksabaya?igsh=NW1kMTJuZ3Y4bmNp" target="_blank"><i
                                        class="ri-instagram-line"></i></a>
                                <a href="#0"><i class="ri-youtube-fill"></i></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="phWrapper pbpt-20 ">
                <div class="container">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="position-relative mobile_hidden">
                            <div class="navbar navbar-expand-md p-0 position-static">
                                <button class="navbar-toggler border-0 p-0 mainNavigationToggle position-absolute"
                                    type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                            </div>
                            <form class="d-flex position-relative d-none d-md-block phSearchForm" role="search">
                                <input class="form-control border-1 pe-8" type="search" placeholder="Search Products"
                                    aria-label="Search">
                                <button
                                    class="p-0 border-0 btnReset d-flex align-items-center justify-content-center position-absolute rounded-0 btnSUbmit"
                                    type="submit">
                                    <i class="icomoon-search"><span class="visually-hidden">submit</span></i>
                                </button>
                            </form>
                        </div>
                        <div class="">
                            <div class="logo text-center mx-auto mobile-text">
                                <a href="index.html">
                                    <h2 class="mb-0 ">
                                        ABAYA LOOKS
                                    </h2>
                                </a>
                            </div>
                        </div>
                        <div class=" position-relative mobile_hidden_1 min_width">
                            <div class="navbar navbar-expand-md p-0 position-static">
                                <button class="navbar-toggler border-0 p-0 mainNavigationToggle position-absolute"
                                    type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                            </div>
                            <form class="d-flex position-relative d-none d-md-block phSearchForm" role="search">
                                <input class="form-control border-1 pe-8" type="search" placeholder="Search Products"
                                    aria-label="Search">
                                <button
                                    class="p-0 border-0 btnReset d-flex align-items-center justify-content-center position-absolute rounded-0 btnSUbmit"
                                    type="submit">
                                    <i class="icomoon-search"><span class="visually-hidden">submit</span></i>
                                </button>
                            </form>
                        </div>

                        <div class="">
                            <ul
                                class="list-unstyled d-flex flex-wrap justify-content-end mb-0 phActionsList gap-2 gap-md-4 pt-1 pe-md-3">

                                <li>
                                    <a href="abayalooks-login.html" class="position-relative d-block">
                                        <i class="icomoon-user"><span class="visually-hidden">account</span></i>
                                    </a>
                                </li>

                                <li data-bs-toggle="offcanvas" data-bs-target="#filtersProduct"
                                    aria-controls="filtersProduct">
                                    <a href="#0" class="position-relative d-block">
                                        <i class="icomoon-cart"><span class="visually-hidden">cart</span></i>
                                        <strong
                                            class="phCartBubble fw-semibold d-block text-center rounded-circle position-absolute">0</strong>
                                    </a>
                                </li>
                            </ul>
                            <div class="searchrow offcanvas offcanvas-top" tabindex="-1" id="searchCol"
                                aria-labelledby="searchcol" style="height: 100vh;">
                                <div class="offcanvas-header justify-content-end">
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                                <div
                                    class="offcanvas-body d-flex flex-column align-items-start justify-content-md-start px-4 pt-2">
                                    <h5 class="srchHD fw-light mb-3">What are you looking for?</h5>
                                    <form class="w-100" role="search">
                                        <div class="input-group">
                                            <input type="search" class="form-control border-0"
                                                placeholder="Search for products" aria-label="Search">
                                            <button class="btn" type="submit">
                                                <i class="fa-solid fa-magnifying-glass"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="cartsection offcanvas offcanvas-end d-flex flex-column border-0" tabindex="-1"
                                id="filtersProduct" aria-labelledby="filtersProductLabel">
                                <div class="offcanvas-header px-3 py-3 px-sm-8 py-sm-3">
                                    <h6 class="cartHD mb-1 fw-normal">Your Cart (2)</h6>
                                    <a class="btn-close fw-light text-decoration-none" data-bs-dismiss="offcanvas"
                                        aria-label="Close">Close</a>
                                </div>
                                <div
                                    class="offcanvas-body flex-grow-1 d-flex flex-column justify-content-between px-3 py-5 px-sm-8 py-sm-8">
                                    <div>
                                        <div class="d-flex align-items-start justify-content-between mb-4">
                                            <div class="imgholder me-2">
                                                <img src="images/img85.jpg" alt="Ring" class="w-100 img-fluid">
                                            </div>
                                            <div class="flex-grow-1">
                                                <h4 class="cartHding fw-light mb-1">Premium Three Piece Abaya Set with
                                                    Balloon Sleeves</h4>
                                                <small class="subheading fw-normal">1 × <strong class="fw-normal">Rs.
                                                        380.00</strong></small>
                                            </div>
                                            <button
                                                class="btn btn-sm p-0 ms-2 btnclose border-0 bg-transparent">&times;</button>
                                        </div>
                                        <hr class="mb-4">
                                        <div class="d-flex align-items-start justify-content-between mb-3">
                                            <div class="imgholder me-2">
                                                <img src="images/img86.jpg" alt="Ring" class="w-100 img-fluid">
                                            </div>
                                            <div class="flex-grow-1">
                                                <h4 class="cartHding fw-light mb-1">Luxury Textured Open Abaya with
                                                    Tulle Lace Detailing</h4>
                                                <small class="subheading fw-normal">1 × <strong class="fw-normal">Rs.
                                                        920.00</strong></small>
                                            </div>
                                            <button
                                                class="btn btn-sm p-0 ms-2 btnclose border-0 bg-transparent">&times;</button>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="d-flex justify-content-between fw-semibold mb-3">
                                            <span class="HDtotal fw-normal">Total</span>
                                            <span class="HDprice fw-medium">Rs. 1300.00</span>
                                        </div>
                                        <div class="d-grid gap-2 mb-4">
                                            <button class=" fw-medium btn_hover_color"><a
                                                    href="looksabaya-cart.html">View Cart</a></button>
                                            <button class=" fw-medium btn_hover_color"><a
                                                    href="looksabaya-checkout.html">Checkout</a></button>
                                        </div>



                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="phNavWrapper position-relative">
                <div class="container">
                    <nav class="navbar navbar-expand-md d-block position-static" id="mainNavigation">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-12 col-lg-8 col-xl-8 mnCol d-none d-md-block">
                                <div class="collapse navbar-collapse mainNavigationCollapse"
                                    id="mainNavigationCollapse">
                                    <ul class="navbar-nav mx-auto mx-lg-0 mx-xl-auto gap-md-4 gap-xxl-7">
                                        <li class="nav-item staf dropdown">
                                            <a class="nav-link text-uppercase fw-medium"
                                                href="looksabaya-products.html">New
                                                Arrivals</a>
                                        </li>
                                        <li class="nav-item staf dropdown">
                                            <a class="nav-link text-uppercase fw-medium"
                                                href="looksabaya-products.html">Daily Wear Abaya</a>
                                        </li>
                                        <li class="nav-item staf dropdown">
                                            <a class="nav-link text-uppercase fw-medium"
                                                href="looksabaya-products.html">Fancy Abaya</a>
                                        </li>

                                        <li class="nav-item staf dropdown">
                                            <a class="nav-link text-uppercase fw-medium"
                                                href="looksabaya-products.html">Occassional Abaya</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <div class="container">
            <div class="wrapper">
                <div class="sidebar">
                    <div class="profile-section">
                        <img src="https://chinnajeeyar.org/wp-content/uploads/2023/01/dummy-female.jpg"
                            alt="Profile Picture">
                        <h5>Ahmad WebSolutions</h5>
                        <p>admin@gmail.com</p>
                    </div>

                    <div class="menu-section">
                        <h6>DASHBOARD</h6>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-section="orders"><i
                                        class="fas fa-box me-2"></i>Orders</a>
                            </li>
                        </ul>
                    </div>

                    <div class="menu-section">
                        <h6>ACCOUNT SETTINGS</h6>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link active" href="#" data-section="profile"><i
                                        class="fas fa-user me-2"></i>Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-section="change-password"><i
                                        class="fas fa-lock me-2"></i>Change Password</a>
                            </li>
                        </ul>
                    </div>

                    <a href="abayalooks-login.html" class="logout-btn">
                        <i class="fas fa-sign-out-alt me-2"></i>Logout
                    </a>
                </div>

                <div class="content">
                    <div class="profile-card active" id="profileSection">
                        <a href="javascript:void(0);" class="edit-icon" id="profileEditIcon">
                            <i class="fa-solid fa-pen-to-square"></i>
                        </a>

                        <div id="profileDetails">
                            <div class="profile-detail-row">
                                <strong>Name:</strong>
                                <span>Ahmad WebSolutions</span>
                            </div>
                            <div class="profile-detail-row">
                                <strong>Phone No:</strong>
                                <span>0123456789</span>
                            </div>
                            <div class="profile-detail-row">
                                <strong>Date of Birth:</strong>
                                <span>6th October 2002</span>
                            </div>
                            <div class="profile-detail-row">
                                <strong>Email:</strong>
                                <span>admin@gmail.com</span>
                            </div>
                            <div class="profile-detail-row">
                                <strong>Address:</strong>
                                <span>Zakir Nagar, New Delhi, Zakir Nager - 110025</span>
                            </div>
                        </div>

                        <div class="profile-edit-form" id="profileEditForm">
                            <h4>Edit Profile</h4>
                            <div class="mb-3">
                                <label for="editName" class="form-label">Name</label>
                                <input type="text" class="form-control" id="editName" value="Ahmad WebSolutions">
                            </div>
                            <div class="mb-3">
                                <label for="editPhone" class="form-label">Phone No</label>
                                <input type="text" class="form-control" id="editPhone" value="0123456789">
                            </div>
                            <div class="mb-3">
                                <label for="editDOB" class="form-label">Date of Birth</label>
                                <input type="text" class="form-control" id="editDOB" value="6th October 2002">
                            </div>
                            <div class="mb-3">
                                <label for="editEmail" class="form-label">Email</label>
                                <input type="email" class="form-control" id="editEmail" value="admin@gmail.com">
                            </div>
                            <div class="mb-3">
                                <label for="editAddress" class="form-label">Address</label>
                                <input type="text" class="form-control" id="editAddress"
                                    value="Zakir Nagar, New Delhi, Zakir Nager - 110025">
                            </div>
                            <button type="submit" class="btn_hover_color me-2" id="saveProfileBtn">Save Changes</button>
                            <button type="button" class="btn_hover_color" id="cancelEditBtn">Cancel</button>
                        </div>
                    </div>

                    <div class="password-form-card" id="changePasswordSection">
                        <h4>Change Password</h4>
                        <form>
                            <div class="mb-3">
                                <label for="currentPassword" class="form-label">Current Password</label>
                                <input type="password" class="form-control" id="currentPassword">
                            </div>
                            <div class="mb-3">
                                <label for="newPassword" class="form-label">New Password</label>
                                <input type="password" class="form-control" id="newPassword">
                            </div>
                            <div class="mb-3">
                                <label for="confirmNewPassword" class="form-label">Confirm New Password</label>
                                <input type="password" class="form-control" id="confirmNewPassword">
                            </div>
                            <button type="submit" class="btn btn-primary">Update Password</button>
                        </form>
                    </div>

                    <div class="orders-table-card" id="ordersSection">
                        <h4>Your Orders</h4>
                        <div class="table-responsive">
                            <table class="table table-striped orders-table">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Date</th>
                                        <th>Items</th>
                                        <th>Total</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#ORD1001</td>
                                        <td>2025-07-20</td>
                                        <td>3 items</td>
                                        <td>$150.00</td>
                                        <td>Delivered</td>
                                        <td><button class="btn btn-dark btn-sm"><a href="abayalooks-order-details.html"
                                                    class="text-white">View</a></button></td>
                                    </tr>
                                    <tr>
                                        <td>#ORD1002</td>
                                        <td>2025-07-18</td>
                                        <td>1 item</td>
                                        <td>$55.00</td>
                                        <td>Processing</td>
                                        <td><button class="btn btn-dark btn-sm"><a href="abayalooks-order-details.html"
                                                    class="text-white">View</a></button></td>
                                    </tr>
                                    <tr>
                                        <td>#ORD1003</td>
                                        <td>2025-07-15</td>
                                        <td>2 items</td>
                                        <td>$210.00</td>
                                        <td>Shipped</td>
                                        <td><button class="btn btn-dark btn-sm"><a href="abayalooks-order-details.html"
                                                    class="text-white">View</a></button></td>
                                    </tr>
                                    <tr>
                                        <td>#ORD1001</td>
                                        <td>2025-07-20</td>
                                        <td>3 items</td>
                                        <td>$150.00</td>
                                        <td>Delivered</td>
                                        <td><button class="btn btn-dark btn-sm"><a href="abayalooks-order-details.html"
                                                    class="text-white">View</a></button></td>
                                    </tr>
                                    <tr>
                                        <td>#ORD1002</td>
                                        <td>2025-07-18</td>
                                        <td>1 item</td>
                                        <td>$55.00</td>
                                        <td>Processing</td>
                                        <td><button class="btn btn-dark btn-sm"><a href="abayalooks-order-details.html"
                                                    class="text-white">View</a></button></td>
                                    </tr>
                                    <tr>
                                        <td>#ORD1003</td>
                                        <td>2025-07-15</td>
                                        <td>2 items</td>
                                        <td>$210.00</td>
                                        <td>Shipped</td>
                                        <td><button class="btn btn-dark btn-sm"><a href="abayalooks-order-details.html"
                                                    class="text-white">View</a></button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
            </div>
        </div>


    </div>
    <div class="footerAreaWrap">
        <aside class="footerAside pt-7 pb-4 pt-md-10 pb-md-6 pt-xl-14 pb-xl-10">
            <div class="container">
                <div class="ftColsWrap d-flex flex-wrap row-gap-3">
                    <div class="ftCol">
                        <div class="ftLogo mx-auto mx-sm-0 mb-6 text-center">
                            <a href="index.html" class="text-decoration-none ">
                                <h5 class="mb-0 offcanvas-title text-white">ABAYA<span class="ms-1">LOOKS </span>
                                </h5>

                            </a>
                        </div>
                    </div>
                    <div class="ftCol">
                        <h3 class="ftHeading mb-5 fw-normal">Shop Abayas</h3>
                        <ul class="list-unstyled ftLinksList">
                            <li>
                                <a href="looksabaya-products.html">New Arrivals</a>
                            </li>
                            <li>
                                <a href="looksabaya-products.html">Daily Wear Abaya</a>
                            </li>
                            <li>
                                <a href="looksabaya-products.html">Fancy Abaya</a>
                            </li>
                            <li>
                                <a href="looksabaya-products.html">Occasional Abaya</a>
                            </li>
                            <li>
                                <a href="looksabaya-about-us.html">About Us</a>
                            </li>
                            <li>
                                <a href="looksabaya-contact.html">Contact Us</a>
                            </li>

                        </ul>
                    </div>
                    <div class="ftCol">
                        <h3 class="ftHeading mb-5 fw-normal">Customer Service</h3>
                        <ul class="list-unstyled ftLinksList">

                            <li>
                                <a href="abayalooks-privacy-policy.html">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="abayalooks-return-policy.html">Return and Refund Policy</a>
                            </li>
                            <li>
                                <a href="abayalooks-terms-&-conditions.html">Terms & Conditions</a>
                            </li>
                            <li>
                                <a href="abayalooks-shipping-and-delivery-policy.html">Shipping and Delivery Policy</a>
                            </li>
                            <li>
                                <a href="looksabaya-faq.html">Faq</a>
                            </li>
                        </ul>
                    </div>

                    <div class="ftCol">
                        <h3 class="ftHeading mb-5 fw-normal">Store Details</h3>
                        <address class="ftLocation">
                            <a href="javascript:void(0);"
                                class="d-flex align-items-center text-decoration-none gap-2 ftPhone fw-normal mb-3">
                                <i
                                    class="icnWrap flex-shrink-0 d-flex align-items-center justify-content-center icomoon-headphone rounded-circle"><span
                                        class="visually-hidden">icon</span></i>
                                <div>
                                    <strong class="d-block fw-light ftTitle text-white">Need Any Help?</strong>
                                    <span>1234 5678 90</span>
                                </div>
                            </a>
                            <span class="d-block mb-1"><strong class="fw-normal">Address:</strong> 502 Zakir Nager
                                Str, <br> Oklha New Delhi</span>
                            <span class="d-block mb-1"><strong class="fw-normal">Email:</strong> <a
                                    href="mailto:abayalooks@gmail.com"
                                    class="text-decoration-none text-white">abayalooks@gmail.com</a></span>
                        </address>
                    </div>
                    <div class="ftCol">
                        <h3 class="ftHeading mb-5 fw-normal">Follow Us</h3>
                        <ul
                            class="list-unstyled socialNetworks d-flex flex-wrap gap-4 gap-sm-2 gap-md-4 ftSocialNetworks mb-0">
                            <li>
                                <a href="javascript:void(0);" class="text-decoration-none">
                                    <i class="ri-facebook-fill"><span class="visually-hidden">facebook</span></i>
                                </a>
                            </li>

                            <li>
                                <a href="https://www.instagram.com/looksabaya?igsh=NW1kMTJuZ3Y4bmNp" target="_blank"
                                    class="text-decoration-none">
                                    <i class="icomoon-instagram"><span class="visually-hidden">instagram</span></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="text-decoration-none">
                                    <i class="ri-youtube-fill"><span class="visually-hidden">pinterest</span></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside>
        <!-- Sidebar Menu Wrapper -->
        <div class="sidebarMenu offcanvas offcanvas-start d-md-none" tabindex="-1" id="sidebarMenu">
            <div class="offcanvas-header justify-content-between py-3 px-4">
                <h5 class="offcanvas-title mb-0"><a href="index.html">ABAYA <span class="ms-2">LOOKS</span></a></h5>
                <a class="btn-close fw-light text-decoration-none" data-bs-dismiss="offcanvas" aria-label="Close"></a>
            </div>
            <div class="offcanvas-body p-0">

                <div class="tab-content" id="menuTabContent">
                    <div class="tab-pane fade show active" id="menu" role="tabpanel" aria-labelledby="menu-tab">
                        <ul class="list-unstyled">
                            <li class="py-2 px-4">
                                <a class="text-decoration-none fw-medium " href="looksabaya-products.html">New Arrivals
                                </a>
                            </li>
                            <li class="py-2 px-4">
                                <a class="text-decoration-none fw-medium d-block " href="looksabaya-products.html">
                                    Daily Wear Abaya
                                </a>
                            </li>
                            <li class="py-2 px-4">
                                <a class="collapsed text-decoration-none fw-medium d-block "
                                    href="looksabaya-products.html">Fancy Abaya
                                </a>
                            </li>
                            <li class="py-2 px-4">
                                <a class="collapsed text-decoration-none fw-medium d-block "
                                    href="looksabaya-products.html">Occassional
                                    Abaya
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <footer id="pageFooter" class="text-center py-2">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center ">

                <div>
                    <p class="mb-0 text-white">&copy; Copyright 2025 - Abayalooks</a>
                        All Rights Reserved</p>
                </div>

                <div>
                    <p class="mb-0 text-white link-hover "><a href="https://www.ahmadwebsolutions.com/"
                            target="_blank">Ecommerce
                            Design Experts</a></p>
                </div>
            </div>




        </div>
    </footer>
</body>

<script src="js/jquery.min.js" defer=""></script>
<script src="js/popper.js" defer=""></script>
<script src="js/bootstrap.js" defer=""></script>
<script src="js/custom.js" defer=""></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const sidebarLinks = document.querySelectorAll('.sidebar .nav-link');
        const contentSections = document.querySelectorAll('.content > div'); // Select all direct child divs of .content

        const profileEditIcon = document.getElementById('profileEditIcon');
        const profileDetails = document.getElementById('profileDetails');
        const profileEditForm = document.getElementById('profileEditForm');
        const cancelEditBtn = document.getElementById('cancelEditBtn');
        const saveProfileBtn = document.getElementById('saveProfileBtn');

        // Function to show a specific content section and hide others
        function showSection(sectionId) {
            contentSections.forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(sectionId).classList.add('active');

            // Reset profile edit form if switching away from profile section
            if (sectionId !== 'profileSection') {
                profileEditForm.style.display = 'none';
                profileDetails.style.display = 'block';
                profileEditIcon.style.display = 'block';
            }
        }

        // Handle sidebar link clicks
        sidebarLinks.forEach(link => {
            link.addEventListener('click', function (event) {
                event.preventDefault(); // Prevent default link behavior
                sidebarLinks.forEach(item => item.classList.remove('active')); // Remove active from all
                this.classList.add('active'); // Add active to clicked link

                const targetSection = this.dataset.section; // Get the data-section value
                if (targetSection) {
                    // Map data-section to actual section IDs
                    const sectionMap = {
                        'profile': 'profileSection',
                        'change-password': 'changePasswordSection',
                        'orders': 'ordersSection'
                    };
                    showSection(sectionMap[targetSection]);
                }
            });
        });

        // Handle profile edit icon click
        profileEditIcon.addEventListener('click', function () {
            profileDetails.style.display = 'none';
            profileEditForm.style.display = 'block';
            profileEditIcon.style.display = 'none';
        });

        // Handle cancel edit button click
        cancelEditBtn.addEventListener('click', function () {
            profileEditForm.style.display = 'none';
            profileDetails.style.display = 'block';
            profileEditIcon.style.display = 'block';
        });

        // Placeholder for Save Changes button functionality
        saveProfileBtn.addEventListener('click', function () {
            alert('Save Profile Changes clicked! (Functionality to save data not implemented)');
            profileEditForm.style.display = 'none';
            profileDetails.style.display = 'block';
            profileEditIcon.style.display = 'block';
        });

        // Initial display: Ensure profile section is active on page load
        showSection('profileSection');
    });
</script>

</html>